#############################################################################
# Makefile for building: TodoTodaySheetGui
# Generated by qmake (2.01a) (Qt 4.5.0) on: Wed Apr 29 10:04:10 2009
# Project:  TodoTodaySheetGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -llitesql -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		todotodaysheetgui.cpp \
		../pomotuxdatabase.cpp \
		../activity.cpp \
		../activityinventorysheet.cpp \
		../todotodaysheet.cpp \
		../gui/pomodoro/pomodoro.cpp \
		../ActivityInventorySheetGui/modifyanactivity.cpp \
		../ActivityInventorySheetGui/insertnewactivity.cpp \
		../ActivityInventorySheetGui/guiactivityinventorysheet.cpp \
		mainwindow.cpp debug/moc_todotodaysheetgui.cpp \
		debug/moc_pomodoro.cpp \
		debug/moc_insertnewactivity.cpp \
		debug/moc_guiactivityinventorysheet.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/todotodaysheetgui.o \
		debug/pomotuxdatabase.o \
		debug/activity.o \
		debug/activityinventorysheet.o \
		debug/todotodaysheet.o \
		debug/pomodoro.o \
		debug/modifyanactivity.o \
		debug/insertnewactivity.o \
		debug/guiactivityinventorysheet.o \
		debug/mainwindow.o \
		debug/moc_todotodaysheetgui.o \
		debug/moc_pomodoro.o \
		debug/moc_insertnewactivity.o \
		debug/moc_guiactivityinventorysheet.o \
		debug/moc_mainwindow.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		TodoTodaySheetGui.pro
QMAKE_TARGET  = TodoTodaySheetGui
DESTDIR       = 
TARGET        = TodoTodaySheetGui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_todotodaysheetgui.h ui_modifyanactivity.h ui_insertnewactivity.h ui_guiactivityinventorysheet.h ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug TodoTodaySheetGui.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/TodoTodaySheetGui1.0.0 || $(MKDIR) debug/TodoTodaySheetGui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/TodoTodaySheetGui1.0.0/ && $(COPY_FILE) --parents todotodaysheetgui.h ../pomotuxdatabase.hpp ui_todotodaysheetgui.h ../gui/pomodoro/pomodoro.hpp ../ActivityInventorySheetGui/insertnewactivity.h ../ActivityInventorySheetGui/guiactivityinventorysheet.h mainwindow.h debug/TodoTodaySheetGui1.0.0/ && $(COPY_FILE) --parents main.cpp todotodaysheetgui.cpp ../pomotuxdatabase.cpp ../activity.cpp ../activityinventorysheet.cpp ../todotodaysheet.cpp ../gui/pomodoro/pomodoro.cpp ../ActivityInventorySheetGui/modifyanactivity.cpp ../ActivityInventorySheetGui/insertnewactivity.cpp ../ActivityInventorySheetGui/guiactivityinventorysheet.cpp mainwindow.cpp debug/TodoTodaySheetGui1.0.0/ && $(COPY_FILE) --parents todotodaysheetgui.ui ../ActivityInventorySheetGui/modifyanactivity.ui ../ActivityInventorySheetGui/insertnewactivity.ui ../ActivityInventorySheetGui/guiactivityinventorysheet.ui mainwindow.ui debug/TodoTodaySheetGui1.0.0/ && (cd `dirname debug/TodoTodaySheetGui1.0.0` && $(TAR) TodoTodaySheetGui1.0.0.tar TodoTodaySheetGui1.0.0 && $(COMPRESS) TodoTodaySheetGui1.0.0.tar) && $(MOVE) `dirname debug/TodoTodaySheetGui1.0.0`/TodoTodaySheetGui1.0.0.tar.gz . && $(DEL_FILE) -r debug/TodoTodaySheetGui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_todotodaysheetgui.cpp debug/moc_pomodoro.cpp debug/moc_insertnewactivity.cpp debug/moc_guiactivityinventorysheet.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_todotodaysheetgui.cpp debug/moc_pomodoro.cpp debug/moc_insertnewactivity.cpp debug/moc_guiactivityinventorysheet.cpp debug/moc_mainwindow.cpp
debug/moc_todotodaysheetgui.cpp: ../pomotuxdatabase.hpp \
		../gui/pomodoro/pomodoro.hpp \
		todotodaysheetgui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) todotodaysheetgui.h -o debug/moc_todotodaysheetgui.cpp

debug/moc_pomodoro.cpp: ../gui/pomodoro/pomodoro.hpp
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../gui/pomodoro/pomodoro.hpp -o debug/moc_pomodoro.cpp

debug/moc_insertnewactivity.cpp: ../pomotuxdatabase.hpp \
		../ActivityInventorySheetGui/insertnewactivity.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../ActivityInventorySheetGui/insertnewactivity.h -o debug/moc_insertnewactivity.cpp

debug/moc_guiactivityinventorysheet.cpp: ../ActivityInventorySheetGui/insertnewactivity.h \
		../pomotuxdatabase.hpp \
		../ActivityInventorySheetGui/modifyanactivity.h \
		../ActivityInventorySheetGui/guiactivityinventorysheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../ActivityInventorySheetGui/guiactivityinventorysheet.h -o debug/moc_guiactivityinventorysheet.cpp

debug/moc_mainwindow.cpp: ../ActivityInventorySheetGui/guiactivityinventorysheet.h \
		../ActivityInventorySheetGui/insertnewactivity.h \
		../pomotuxdatabase.hpp \
		../ActivityInventorySheetGui/modifyanactivity.h \
		todotodaysheetgui.h \
		../gui/pomodoro/pomodoro.hpp \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_todotodaysheetgui.h ui_modifyanactivity.h ui_insertnewactivity.h ui_guiactivityinventorysheet.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_todotodaysheetgui.h ui_modifyanactivity.h ui_insertnewactivity.h ui_guiactivityinventorysheet.h ui_mainwindow.h
ui_todotodaysheetgui.h: todotodaysheetgui.ui
	/usr/bin/uic-qt4 todotodaysheetgui.ui -o ui_todotodaysheetgui.h

ui_modifyanactivity.h: ../ActivityInventorySheetGui/modifyanactivity.ui
	/usr/bin/uic-qt4 ../ActivityInventorySheetGui/modifyanactivity.ui -o ui_modifyanactivity.h

ui_insertnewactivity.h: ../ActivityInventorySheetGui/insertnewactivity.ui
	/usr/bin/uic-qt4 ../ActivityInventorySheetGui/insertnewactivity.ui -o ui_insertnewactivity.h

ui_guiactivityinventorysheet.h: ../ActivityInventorySheetGui/guiactivityinventorysheet.ui
	/usr/bin/uic-qt4 ../ActivityInventorySheetGui/guiactivityinventorysheet.ui -o ui_guiactivityinventorysheet.h

ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp todotodaysheetgui.h \
		../pomotuxdatabase.hpp \
		../gui/pomodoro/pomodoro.hpp \
		mainwindow.h \
		../ActivityInventorySheetGui/guiactivityinventorysheet.h \
		../ActivityInventorySheetGui/insertnewactivity.h \
		../ActivityInventorySheetGui/modifyanactivity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/todotodaysheetgui.o: todotodaysheetgui.cpp todotodaysheetgui.h \
		../pomotuxdatabase.hpp \
		../gui/pomodoro/pomodoro.hpp \
		ui_todotodaysheetgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/todotodaysheetgui.o todotodaysheetgui.cpp

debug/pomotuxdatabase.o: ../pomotuxdatabase.cpp ../pomotuxdatabase.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pomotuxdatabase.o ../pomotuxdatabase.cpp

debug/activity.o: ../activity.cpp ../pomotuxdatabase.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/activity.o ../activity.cpp

debug/activityinventorysheet.o: ../activityinventorysheet.cpp ../pomotuxdatabase.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/activityinventorysheet.o ../activityinventorysheet.cpp

debug/todotodaysheet.o: ../todotodaysheet.cpp ../pomotuxdatabase.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/todotodaysheet.o ../todotodaysheet.cpp

debug/pomodoro.o: ../gui/pomodoro/pomodoro.cpp ../gui/pomodoro/pomodoro.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pomodoro.o ../gui/pomodoro/pomodoro.cpp

debug/modifyanactivity.o: ../ActivityInventorySheetGui/modifyanactivity.cpp ../ActivityInventorySheetGui/modifyanactivity.h \
		../pomotuxdatabase.hpp \
		../ActivityInventorySheetGui/ui_modifyanactivity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modifyanactivity.o ../ActivityInventorySheetGui/modifyanactivity.cpp

debug/insertnewactivity.o: ../ActivityInventorySheetGui/insertnewactivity.cpp ../ActivityInventorySheetGui/insertnewactivity.h \
		../pomotuxdatabase.hpp \
		../ActivityInventorySheetGui/ui_insertnewactivity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/insertnewactivity.o ../ActivityInventorySheetGui/insertnewactivity.cpp

debug/guiactivityinventorysheet.o: ../ActivityInventorySheetGui/guiactivityinventorysheet.cpp ../ActivityInventorySheetGui/guiactivityinventorysheet.h \
		../ActivityInventorySheetGui/insertnewactivity.h \
		../pomotuxdatabase.hpp \
		../ActivityInventorySheetGui/modifyanactivity.h \
		../ActivityInventorySheetGui/ui_guiactivityinventorysheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/guiactivityinventorysheet.o ../ActivityInventorySheetGui/guiactivityinventorysheet.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../ActivityInventorySheetGui/guiactivityinventorysheet.h \
		../ActivityInventorySheetGui/insertnewactivity.h \
		../pomotuxdatabase.hpp \
		../ActivityInventorySheetGui/modifyanactivity.h \
		todotodaysheetgui.h \
		../gui/pomodoro/pomodoro.hpp \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_todotodaysheetgui.o: debug/moc_todotodaysheetgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_todotodaysheetgui.o debug/moc_todotodaysheetgui.cpp

debug/moc_pomodoro.o: debug/moc_pomodoro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pomodoro.o debug/moc_pomodoro.cpp

debug/moc_insertnewactivity.o: debug/moc_insertnewactivity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_insertnewactivity.o debug/moc_insertnewactivity.cpp

debug/moc_guiactivityinventorysheet.o: debug/moc_guiactivityinventorysheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_guiactivityinventorysheet.o debug/moc_guiactivityinventorysheet.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

